<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's Speak Языковая школа</title>
  <link rel="preload" href="fonts/roboto-v20-latin_cyrillic-300" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-v20-latin_cyrillic-500.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/roboto-v20-latin_cyrillic-900.woff2" as="font" crossorigin="anonymous">
  <link href="css/styles.min.css" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <a class="page-header__logo logo">
      <img src="img/logo.svg" width="161" height="36" alt="Let's Speak" class="logo__img">
    </a>
    <nav class="page-header__nav navigation">
      <ul class="navigation__list">
        <li class="navigation__item navigation__item--active">
          <a href="#" class="navigation__link navigation__link--active">Кабинет ученика</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Учебный класс</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Методичка</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Домашняя работа</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Экзамены</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">Настройки</a>
        </li>
      </ul>
    </nav>

  </header>

  <main class="page-main">
    <header class="page-main__head main-head">
      <div class="main-head__item main-head__item--search">
        <form class="main-head__search" action="https://echo.htmlacademy.ru" method="GET">
          <label for="search" class="visually-hidden">Поиск</label>
          <input class="main-heade__input" type="text" name="search" id="search" placeholder="Поиск...">
        </form>
      </div>
      <div class="main-head__item main-head__item--personel personel">
        <img src="img/" alt="Фото пользователя" class="personel__img">
        <a href="#" class="personel__link">Опознанный Енот</a>
      </div>
      <div class="main-head__item main-head__item--alert alert">
        <a href="#" class="alert__link">Колокольчик</a>
      </div>
    </header>

    <div class="page-main__main main">
      <h1 class="visually-hidden">Let's Speak Языковая школа</h1>
      <section class="main__slider slider">
        <h2 class="visually-hidden">Интересные предложения</h2>
        <ul class="slider__list">
          <li class="slider__item">
            <h3 class="slider__title">«Бифитер», «Кокни», «Даблдекер»...</h3>
            <p class="slider__text">Пройдите тест и узнайте насколько хорошо вы знакомы
              с жизнью в Лондоне</p>
            <a href="#" class="slider__link">Пройти тест ➞</a>
          </li>
        </ul>
      </section>
      <section class="main__contacts contacts">
        <h2 class="contacts__title">Контакты</h2>
        <ul class="cotacts__list">
          <li class="contacts__item">
            <img src="img/" alt="Фото пользователя" class="contacts__img">
            <a href="#" class="contacts__link">Неопознанный Енот</a>
            <div class="contacts__desc">English A1</div>
          </li>
          <li class="contacts__item">
            <img src="img/" alt="Фото пользователя" class="contacts__img">
            <a href="#" class="contacts__link">Неопознанный Енот 2</a>
            <div class="contacts__desc">Español 2</div>
          </li>
          <li class="contacts__item">
            <img src="img/" alt="Фото пользователя" class="contacts__img">
            <a href="#" class="contacts__link">Неопознанный Енот 3</a>
            <div class="contacts__desc">日本語</div>
          </li>
          <li class="contacts__item">
            <img src="img/" alt="Фото пользователя" class="contacts__img">
            <a href="#" class="contacts__link">Неопознанный Енот 4</a>
            <div class="contacts__desc">English B2</div>
          </li>
          <li class="contacts__item">
            <img src="img/" alt="Фото пользователя" class="contacts__img">
            <a href="#" class="contacts__link">Неопознанный Енот 5</a>
            <div class="contacts__desc">Le Français</div>
          </li>
          <li class="contacts__item">
            <img src="img/" alt="Фото пользователя" class="contacts__img">
            <a href="#" class="contacts__link">Неопознанный Енот 6</a>
            <div class="contacts__desc">Español 1</div>
          </li>
          <li class="contacts__item">
            <img src="img/" alt="Фото пользователя" class="contacts__img">
            <a href="#" class="contacts__link">Неопознанный Енот 7</a>
            <div class="contacts__desc">Italiano</div>
          </li>
        </ul>
      </section>
      <section class="main__schedule schedule">
        <h2 class="visually-hidden">Расписание</h2>
        <ul class="schedule__list">
          <li class="schedule__item">
            <h3 class="schedule__title">Английский завтрак</h3>
            <p class="shedule__desc">Разговорный клуб</p>
            <p class="shedule__time">10:00 — 11:00 (ПН—ПТ)</p>
            <a href="#" class="shedule__link">Записаться ➞</a>
          </li>
          <li class="schedule__item">
            <h3 class="schedule__title">Лето в Лондоне</h3>
            <p class="shedule__desc">Месяц экскурсий и практики</p>
            <p class="shedule__time">10 июня — 3 июля</p>
            <a href="#" class="shedule__link">Отправиться ➞</a>
          </li>
        </ul>
      </section>
      <article class="main__promo promo">
        <h2 class="visually-hidden">Интересное предложение</h2>
        <p class="promo__text">Надоел английский?</p>
        <p class="promo__text promo__text--desc">С нами можно выучить
          и другие языки</p>
        <a href="#" class="promo__link">Открыть список ➞</a>
      </article>
      <section class="main__training training">
        <h2 class="visually-hidden">Учебные материалы</h2>
        <div class="training__video">
          <img src="" alt="" class="training__img">
        </div>
        <div class="training__wrapper">
          <h3 class="training__title">Курс English A1</h3>
          <ul class="training__list">
            <li class="training__item">
              <img src="img/" alt="Включить видео" class="training__img training__img--play">
              <p class="training__text">Урок 8</p>
              <p class="training__text--desc">Времена глаголов</p>
            </li>
            <li class="training__item">
              <img src="img/" alt="Включить видео" class="training__img training__img--play">
              <p class="training__text">Урок 9</p>
              <p class="training__text--desc">Неправильные глаголы</p>
            </li>
            <li class="training__item">
              <img src="img/" alt="Включить видео" class="training__img training__img--play">
              <p class="training__text">Урок 10</p>
              <p class="training__text--desc">Present Simple</p>
            </li>
            <li class="training__item">
              <img src="img/" alt="Включить видео" class="training__img training__img--play">
              <p class="training__text">Урок 11</p>
              <p class="training__text--desc">Past Simple</p>
            </li>
            <li class="training__item">
              <img src="img/" alt="Включить видео" class="training__img training__img--play">
              <p class="training__text">Урок 12</p>
              <p class="training__text--desc">Present Continuous</p>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </main>

  <footer class="page-footer">
    <div class="page-footer__copyright copyright">
      <p class="copyright__text">© 2020 </p>
    </div>
    <img src="img/logo-footer.svg" width="212" height="20" alt="Let's Speak"
      class="page-footer__logo logo logo--footer">
    <div class="page-footer__copyright copyright">
      <a href="https://htmlacademy.ru" class="copyright__link">Сайт создан в HTML Academy</a>
    </div>
  </footer>


</body>

</html>
